[gd_scene load_steps=11 format=3 uid="uid://c1lu18m4ttg33"]

[ext_resource type="Script" path="res://scripts/Fishing.gd" id="1_weva5"]
[ext_resource type="Texture2D" uid="uid://ehqmruju3ugv" path="res://assets/Pond.png" id="2_svh5a"]
[ext_resource type="Texture2D" uid="uid://xvkfb6vyj4mh" path="res://assets/Fisher.png" id="3_r7jdk"]
[ext_resource type="Shader" path="res://assets/vhs.gdshader" id="4_lsory"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptt11"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsca6"]
atlas = ExtResource("3_r7jdk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1cin"]
atlas = ExtResource("3_r7jdk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl8cm"]
atlas = ExtResource("3_r7jdk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ob8mf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsca6")
}],
"loop": true,
"name": &"caught",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1cin")
}],
"loop": true,
"name": &"fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl8cm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwpwb"]
shader = ExtResource("4_lsory")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.849
shader_parameter/scanlines_width = 0.177
shader_parameter/grille_opacity = 0.311
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 18.371
shader_parameter/roll_variation = 0.589
shader_parameter/distort_intensity = 0.007
shader_parameter/noise_opacity = 0.175
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.9
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Fishing" type="Node2D"]
script = ExtResource("1_weva5")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" type="Panel" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ptt11")

[node name="FishCaughtLabel" type="Label" parent="CanvasLayer2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.0
offset_top = 89.0
offset_right = 151.0
offset_bottom = 134.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "A FISH BIT THE BAIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pond" type="Sprite2D" parent="."]
position = Vector2(420, 353)
scale = Vector2(6, 6.164)
texture = ExtResource("2_svh5a")

[node name="Fisher" type="AnimatedSprite2D" parent="."]
position = Vector2(249, 274)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ob8mf")
animation = &"fish"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_rwpwb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
