[gd_scene load_steps=2 format=3 uid="uid://c1lu18m4ttg33"]

[ext_resource type="Script" path="res://scripts/Fishing.gd" id="1_weva5"]

[node name="Fishing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_weva5")

[node name="CastButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -118.0
offset_right = 119.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
text = "CAST"

[node name="FishCaughtLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 89.0
offset_right = 76.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "A FISH BIT THE BAIT"

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
offset_left = 12.0
offset_top = 13.0
offset_right = 73.0
offset_bottom = 45.0
text = "QUIT"
